{
    "name": "euf/openid_connect_eufidp",
    "type": "drupal-module",
    "description": "Provides an OpenID Connect client plugin for the EUF IdP.",
    "keywords": [
        "Drupal",
        "OpenID Connect",
        "User management"
    ],
    "homepage": "https://github.com/EuropeanUniversityFoundation/openid_connect_eufidp",
    "support": {
        "issues": "https://github.com/EuropeanUniversityFoundation/openid_connect_eufidp/issues",
        "source": "https://github.com/EuropeanUniversityFoundation/openid_connect_eufidp"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tiago Simões",
            "email": "tiago.simoes@uni-foundation.eu",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/openid_connect": "^3.0@alpha"
    },
    "suggest": {
        "euf/myacademicid_user_fields": "Extends the User entity to store MyAcademicID user claims."
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
